# Selenium-Automation

./: .project  Amazon.java  AmazonCitywise.java  AmazonCitywise_1.java  AmazonCitywise_2.java  Bigbasket.java  CjiomartFastExecution_1.java  CjiomartFastExecution_2.java  Dmart.java  Dmart_citywise.java  Flipkart.java  FlipkartCitywise.java  Flipkart_CityWise.java  Swiggy.java  SwiggyCityWise.java  Swiggy_CityWise_mum.java  cittybb_FastExecutionUpdatedMultixpath.java  jiomart.java  jiomartCitywise.java  pom.xml
